{
  "name": "vibebells-desktop",
  "version": "1.0.0",
  "description": "Handbell Arrangement Generator - Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "cross-env NODE_NO_WARNINGS=1 electron-builder",
    "build:win": "cross-env NODE_NO_WARNINGS=1 electron-builder --win",
    "build:mac": "cross-env NODE_NO_WARNINGS=1 electron-builder --mac",
    "build:linux": "cross-env NODE_NO_WARNINGS=1 electron-builder --linux",
    "pack": "cross-env NODE_NO_WARNINGS=1 electron-builder --dir",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report e2e-report",
    "test:e2e:ui": "playwright test --ui"
  },
  "keywords": [
    "handbell",
    "music",
    "midi",
    "arrangement"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "cross-env": "^10.1.0",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "playwright": "^1.58.2"
  },
  "build": {
    "appId": "com.vibebells.app",
    "productName": "Vibebells",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "build/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/",
        "to": "backend/",
        "filter": [
          "vibebells-backend.exe",
          "vibebells-backend"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.music"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Audio"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "electron-log": "^5.4.3"
  }
}
